# API-demo

Meyveler/API/: Fruit.cs  FruitAPI.csproj  IJwtTokenService.cs  JwtTokenService.cs  LdapAuthenticationHandler.cs  LoginController.cs  LoginModel.cs  Program.cs
Meyveler/WebPage/: FruitWebApp.csproj  FruitWebApp.sln  Program.cs  appsettings.json
Meyveler/WebPage/Pages/: Add.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
